{
  "name": "loja-slime-backend",
  "version": "1.0.0",
  "description": "backend da loja de slime",
  "main": "index.js",
  "author": "kellina e paulo",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "postgres": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
