{
    "name": "loja-slime-backend",
    "version": "1.0.0",
    "description": "backend da loja de slime",
    "main": "server.js",
    "author": "kellina e paulo",
    "license": "MIT",
    "private": false,
    "scripts": {
        "start": "nodemon src/server.js",
        "startprod": "pm2-runtime start src/server.js ecosystem.config.js --env production",
        "format": "prettier --write ."
    },
    "dependencies": {
        "ajax": "0.0.4",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "pm2": "^4.4.1",
        "postgres": "^1.0.2"
    },
    "devDependencies": {
        "eslint": "^7.16.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-plugin-prettier": "^3.3.0",
        "husky": "^4.3.6",
        "nodemon": "^2.0.4",
        "prettier": "2.2.1",
        "pretty-quick": "^3.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
